<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-cx-KJf">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="UTX-Pt-lV3"/>
                                    <constraint firstAttribute="height" constant="400" id="yVT-cc-vhc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.012185031549999999" green="0.14672863480000001" blue="0.25470227000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5j0-cx-KJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="0q1-Vd-bon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5j0-cx-KJf" secondAttribute="trailing" constant="7" id="47b-XL-4um"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5j0-cx-KJf" secondAttribute="bottom" constant="214" id="5eq-8B-8ao"/>
                            <constraint firstItem="5j0-cx-KJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="HZx-bF-wl4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="365.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashImage" width="400" height="400"/>
    </resources>
</document>
